{
  "name": "node-selendang",
  "description": "a simple reading process bar library",
  "keywords": [
    "reading-bar"
  ],
  "version": "0.0.0",
  "type": "module",
  "author": "Agung Sundoro",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "rollup": "^3.9.1",
    "sass": "^1.57.1",
    "typescript": "^4.6.4"
  }
}
